###### CAMEL PRODUCERS ####
camel.shopping.logger=shoppingCamelLogger:com.connecture.exemplar.shopping.camel?level=DEBUG&showAll=true&multiline=true
## all routes preceded with "sh_" to avoid collisions with routes in other modules
camel.shopping.producer.demographics=direct:sh_consumerDemographics
camel.shopping.producer.tier=direct:sh_consumerTier
camel.shopping.producer.paConfig=direct:sh_productAdvisorData
camel.shopping.producer.products=direct:sh_products
camel.shopping.producer.ratingProducts=direct:sh_ratingProducts
camel.shopping.producer.validZipCodeCountyData=direct:sh_validZipCodeCountyData
camel.shopping.producer.getStateKeyForCountyAndZipCode=direct:sh_getStateKeyForCountyAndZipCode
camel.shopping.producer.executeRule=direct:sh_rulesEngineExecute
camel.shopping.producer.providerSearch=direct:sh_providerSearch
camel.shopping.producer.brokerLeadEmail=direct:sh_brokerLeadEmail
camel.shopping.producer.producerDemographicsData=direct:sh_producerDemographicsData

camel.shopping.mail.smtpHost=mailHost
camel.shopping.emailTemplate.location=emailTemplates

# IA 
camel.shopping.producer.anonymousEnrollmentData=direct:sh_anonymousEnrollmentData
camel.shopping.producer.ifpAccountData=direct:sh_ifpAccountData
camel.shopping.producer.assignTransIdAnonymous=direct:sh_assignTransIdAnonymous
camel.shopping.producer.updateTransId=direct:sh_updateTransId
camel.shopping.producer.copyTransaction=direct:sh_copyTransaction

camel.shopping.producer.iaIfpShoppingData=direct:sh_iaIfpShoppingData
camel.shopping.producer.iaQuotePlanData=direct:sh_iaQuotePlanData
camel.shopping.producer.validateZipCode=direct:sh_ratingValidateZipCode
camel.shopping.producer.leadGen=direct:sh_leadGeneration
camel.shopping.producer.actor=direct:sh_actor