# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %-5p %c %x - %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.apache=WARN
log4j.logger.com.opensymphony=WARN
log4j.logger.org.springframework=WARN

log4j.logger.com.connecture.shopping.process.work.AccountWork=DEBUG
#log4j.logger.com.connecture.shopping.process.service.data.converter=DEBUG
#log4j.logger.com.connecture.shopping.process.common.account.conversion=DEBUG